# Heal-me

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/heal_me/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/heal_me/: AppointmentSharedViewModel.kt  HomeNavControl.kt  IntroActivity.kt  LoginActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/heal_me/adapters/: AllSymptomsAdapter.kt  AppointmentViewPagerAdapter.kt  CanceledAppointmentAdapter.kt  CompletedAppointmentAdapter.kt  DoctorsInfoAdapter.kt  HomeAdvAdapter.kt  IntroSlideAdapter.kt  MyRewardsAdapter.kt  NotificationAdapter.kt  SymptomsAdapters.kt  UpcomingAppointmentAdapter.kt  UploadDocumentAdapter.kt  WalletAdapter.kt
app/src/main/java/com/example/heal_me/data/: Appointment.kt  AppointmentDao.kt  CanceledAppointmentDataItem.kt  CompletedAppointmentDataItem.kt  Doctors.kt  DoctorsDao.kt  DoctorsDatabase.kt  DoctorsInfoDataItem.kt  HomeAdvData.kt  IntroSlide.kt  NotificationData.kt  RewardsDataItem.kt  TransactionHistory.kt  TransactionHistoryDao.kt  UpcomingAppointmentDataItem.kt  UploadDoc.kt  UploadDocDao.kt
app/src/main/java/com/example/heal_me/fragments/: AccountEditFragment.kt  AccountFragment.kt  AppointmentFragment.kt  CanceledAppointmentFragment.kt  CompletedAppointmentFragment.kt  DoctorDescriptionFragment.kt  DoctorsFragment.kt  DocumentInfoFragment.kt  FavouriteDoctorFragment.kt  HelpSupportFragment.kt  HomeFragment.kt  InfoEmailFragment.kt  InfoNameFragment.kt  (+21 more)
app/src/main/res/color/: appointment_tab_text_color_selector.xml  upload_selected_image_color.xml
app/src/main/res/drawable/: add_comment_background.xml  appointment_button_arrow.xml  appointment_button_background.xml  appointment_selected_tab_indicator.xml  appointment_tab_background_selector.xml  appointment_unselected_tab_indicator.xml  arrow_short.xml  border.xml  button.xml  calendar.xml  capsule.xml  card_background.xml  category.xml  circular_background.xml  clock.xml  delete.xml  document.xml  edit.xml  heart.xml  home.xml  ic_camera.xml  ic_doctors_info_location.xml  ic_document.xml  ic_gallery.xml  ic_invoice.xml  ic_left_arrow.xml  ic_prescription.xml  ic_rating_star.xml  ic_rating_unselected_star.xml  ic_time_circle.xml  indicator_active.xml  indicator_inactive.xml  info.xml  message.xml  message_filled.xml  profile.xml  profile_filled.xml  rectangle_category.xml  round_corner_background.xml  search.xml  (+11 more)
app/src/main/res/layout/: activity_login.xml  activity_splash_screen.xml  app_intro.xml  canceled_appointment_item_view.xml  completed_appointment_item_view.xml  dialog_cancel_upcoming_appointment.xml  doctors_info_item_view.xml  fragment_account.xml  fragment_account_edit.xml  fragment_appointment.xml  fragment_canceled_appointment.xml  fragment_completed_appointment.xml  fragment_doctor_description.xml  fragment_doctors.xml  fragment_document_info.xml  fragment_favourite_doctor.xml  fragment_help_support.xml  fragment_home.xml  fragment_info_email.xml  fragment_info_name.xml  fragment_invoice.xml  fragment_logout_dialog.xml  fragment_my_appointment.xml  fragment_notification.xml  fragment_otp.xml  fragment_phone_no.xml  fragment_prescription.xml  fragment_privacy_policy.xml  fragment_refer.xml  fragment_report.xml  fragment_reschedule_appointment.xml  fragment_rewards.xml  fragment_selected_reward.xml  fragment_setting.xml  fragment_symptoms.xml  fragment_terms_conditions.xml  fragment_upcoming_appointment.xml  fragment_update_app.xml  fragment_upload.xml  fragment_upload_dialog.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_home_control_graph.xml  nav_login_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/heal_me/: ExampleUnitTest.kt
(+2 files in other folders)
