<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home_control_graph"
    app:startDestination="@id/homeFragment2">


    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.heal_me.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_doctorsFragment"
            app:destination="@id/doctorsFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_symptomsFragment"
            app:destination="@id/symptomsFragment"/>
        <action
            android:id="@+id/action_homeFragment2_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_walletFragment"
            app:destination="@id/walletFragment" />
        <action
            android:id="@+id/action_homeFragment2_to_doctorDescriptionFragment"
            app:destination="@id/doctorDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/appointmentFragment"
        android:name="com.example.heal_me.fragments.AppointmentFragment"
        android:label="fragment_appointment"
        tools:layout="@layout/fragment_appointment" >
        <action
            android:id="@+id/action_appointmentFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_appointmentFragment_to_rescheduleAppointmentFragment"
            app:destination="@id/rescheduleAppointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.heal_me.fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_accountEditFragment"
            app:destination="@id/accountEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.example.heal_me.fragments.UploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" >
        <action
            android:id="@+id/action_uploadFragment_to_uploadPreviewFragment"
            app:destination="@id/uploadPreviewFragment" />
        <action
            android:id="@+id/action_uploadFragment_to_documentInfoFragment"
            app:destination="@id/documentInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/doctorsFragment"
        android:name="com.example.heal_me.fragments.DoctorsFragment"
        android:label="fragment_doctors"
        tools:layout="@layout/fragment_doctors" >
        <action
            android:id="@+id/action_doctorsFragment_to_doctorDescriptionFragment"
            app:destination="@id/doctorDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/symptomsFragment"
        android:name="com.example.heal_me.fragments.SymptomsFragment"
        android:label="fragment_symptoms"
        tools:layout="@layout/fragment_symptoms" >
        <action
            android:id="@+id/action_symptomsFragment_to_doctorsFragment"
            app:destination="@id/doctorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.heal_me.fragments.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_termsConditionsFragment2"
            app:destination="@id/termsConditionsFragment2" />
        <action
            android:id="@+id/action_settingFragment_to_referFragment"
            app:destination="@id/referFragment" />
        <action
            android:id="@+id/action_settingFragment_to_updateAppFragment"
            app:destination="@id/updateAppFragment" />
        <action
            android:id="@+id/action_settingFragment_to_rewardsFragment"
            app:destination="@id/rewardsFragment" />
        <action
            android:id="@+id/action_settingFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment" />
        <action
            android:id="@+id/action_settingFragment_to_helpSupportFragment"
            app:destination="@id/helpSupportFragment" />
        <action
            android:id="@+id/action_settingFragment_to_favouriteDoctorFragment"
            app:destination="@id/favouriteDoctorFragment" />
        <action
            android:id="@+id/action_settingFragment_to_myAppointmentFragment"
            app:destination="@id/myAppointmentFragment" />
        <action
            android:id="@+id/action_settingFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletFragment"
        android:name="com.example.heal_me.fragments.WalletFragment"
        android:label="fragment_wallet"
        tools:layout="@layout/fragment_wallet" />
    <fragment
        android:id="@+id/termsConditionsFragment2"
        android:name="com.example.heal_me.fragments.TermsConditionsFragment"
        android:label="fragment_terms_conditions"
        tools:layout="@layout/fragment_terms_conditions" />
    <fragment
        android:id="@+id/referFragment"
        android:name="com.example.heal_me.fragments.ReferFragment"
        android:label="fragment_refer"
        tools:layout="@layout/fragment_refer" />
    <fragment
        android:id="@+id/selectedRewardFragment"
        android:name="com.example.heal_me.fragments.SelectedRewardFragment"
        android:label="fragment_selected_reward"
        tools:layout="@layout/fragment_selected_reward" />
    <fragment
        android:id="@+id/uploadPreviewFragment"
        android:name="com.example.heal_me.fragments.UploadPreviewFragment"
        android:label="fragment_upload_preview"
        tools:layout="@layout/fragment_upload_preview" >
        <argument
            android:name="imageUris"
            app:argType="string" />
        <argument
            android:name="documentUris"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/updateAppFragment"
        android:name="com.example.heal_me.fragments.UpdateAppFragment"
        android:label="fragment_update_app"
        tools:layout="@layout/fragment_update_app" />
    <fragment
        android:id="@+id/rewardsFragment"
        android:name="com.example.heal_me.fragments.RewardsFragment"
        android:label="fragment_rewards"
        tools:layout="@layout/fragment_rewards" >
        <action
            android:id="@+id/action_rewardsFragment_to_selectedRewardFragment"
            app:destination="@id/selectedRewardFragment" />
    </fragment>
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.example.heal_me.fragments.PrivacyPolicyFragment"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />
    <fragment
        android:id="@+id/helpSupportFragment"
        android:name="com.example.heal_me.fragments.HelpSupportFragment"
        android:label="fragment_help_support"
        tools:layout="@layout/fragment_help_support" />
    <fragment
        android:id="@+id/doctorDescriptionFragment"
        android:name="com.example.heal_me.fragments.DoctorDescriptionFragment"
        android:label="fragment_doctor_description"
        tools:layout="@layout/fragment_doctor_description" >
        <argument
            android:name="doctorId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/rescheduleAppointmentFragment"
        android:name="com.example.heal_me.fragments.RescheduleAppointmentFragment"
        android:label="fragment_reschedule_appointment"
        tools:layout="@layout/fragment_reschedule_appointment" >
        <argument
            android:name="doctorId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/favouriteDoctorFragment"
        android:name="com.example.heal_me.fragments.FavouriteDoctorFragment"
        android:label="fragment_favourite_doctor"
        tools:layout="@layout/fragment_favourite_doctor" >
        <action
            android:id="@+id/action_favouriteDoctorFragment_to_doctorDescriptionFragment"
            app:destination="@id/doctorDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/documentInfoFragment"
        android:name="com.example.heal_me.fragments.DocumentInfoFragment"
        android:label="fragment_document_info"
        tools:layout="@layout/fragment_document_info" >
        <argument
            android:name="documentId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/myAppointmentFragment"
        android:name="com.example.heal_me.fragments.MyAppointmentFragment"
        android:label="fragment_my_appointment"
        tools:layout="@layout/fragment_my_appointment" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.heal_me.fragments.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/accountEditFragment"
        android:name="com.example.heal_me.fragments.AccountEditFragment"
        android:label="fragment_account_edit"
        tools:layout="@layout/fragment_account_edit" />
</navigation>