<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PrivacyPolicyFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_privacy_policy"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:backgroundTint="#089BAB"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginEnd="70dp"
            android:textStyle="bold"
            android:gravity="center" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar_privacy_policy"
        >


        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:padding="10dp"
                    android:textColor="#089BAB"
                    android:paddingStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Licensing Policy"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingStart="30dp"
                    android:paddingEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textAlignment="viewStart"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dapibus dictum egestas. Duis vitae mauris tortor. Nam sed sem eu ex feugiat tincidunt. Pellentesque dignissim facilisis elit, at maximus nisi malesuada hendrerit. Vivamus feugiat, augue in feugiat condimentum, neque libero luctus est, eu porta nisl augue in ex. Morbi libero odio, pharetra vitae neque quis, mattis volutpat tortor. Nulla non purus eros. Suspendisse venenatis condimentum convallis. Ut in ullamcorper sapien.\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dapibus dictum egestas. Duis vitae mauris tortor. Nam sed sem eu ex feugiat tincidunt. Pellentesque dignissim facilisis elit, at maximus nisi malesuada hendrerit. "/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="20dp"
                    android:background="#DDDDDD"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:padding="10dp"
                    android:textColor="#089BAB"
                    android:paddingStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Additional Policy"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingStart="30dp"
                    android:paddingEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textAlignment="viewStart"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dapibus dictum egestas. Duis vitae mauris tortor. Nam sed sem eu ex feugiat tincidunt. Pellentesque dignissim facilisis elit, at maximus nisi malesuada hendrerit. Vivamus feugiat, augue in feugiat condimentum, neque libero luctus est, eu porta nisl augue in ex. Morbi libero odio, pharetra vitae neque quis, mattis volutpat tortor. Nulla non purus eros. Suspendisse venenatis condimentum convallis. Ut in ullamcorper sapien.\nLorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dapibus dictum egestas. Duis vitae mauris tortor. Nam sed sem eu ex feugiat tincidunt. Pellentesque dignissim facilisis elit, at maximus nisi malesuada hendrerit. "/>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</RelativeLayout>