<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.UpdateAppFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_update_app"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:backgroundTint="#089BAB"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Application"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginEnd="70dp"
            android:textStyle="bold"
            android:gravity="center" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/iv_update_app"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/bg_update_app"
        android:layout_below="@id/toolbar_update_app"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_update_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You are up to date"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_update_app"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_update_status_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Good news, looks like you are on the latest\nversion of android running on your device"
        android:gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tv_update_status"
        android:textColor="@color/black"/>

</RelativeLayout>