<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.TermsConditionsFragment"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_tc"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:backgroundTint="#089BAB"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginEnd="70dp"
            android:textStyle="bold"
            android:gravity="center" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/toolbar_tc"
        >


        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/topic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:padding="10dp"
                    android:textColor="#089BAB"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:text="Topic"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:paddingStart="10dp"
                        android:textAlignment="viewStart"
                        android:text="1)"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart"
                        android:text="The topic should be related to any real -time event ( RTE ) happening or has happened across the world."
                        />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#DDDDDD"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart"
                        android:text="2)"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart"
                        android:text="The topic can be related to any field eg. politics, business, finance, sports etc. but must be fundamentally important to that respective field."
                        />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#DDDDDD"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart"
                        android:text="3)"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart"
                        android:text="The topic should must ask a relevant question related to the RTE as well as mention the RTE itself."
                        />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#DDDDDD"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        android:textAlignment="viewStart"
                        android:text="4)"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart"
                        android:text="The question asked must be multi-dimensional and broad enough to include various perspectives."
                        />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#DDDDDD"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart"
                        android:text="5)"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart"
                        android:text="Similar questions on the same RTE will be disapproved."
                        />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#DDDDDD"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart"
                        android:text="6)"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart"
                        android:text="Character limit for topic is 200 characters."
                        />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#DDDDDD"/>

                <TextView
                    android:id="@+id/article"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="#089BAB"
                    android:textAlignment="center"
                    android:text="Article/Video/Podcast"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart"
                        android:text="1)"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart"
                        android:text="Article Abstracts/Podcast/Video must support the given opinion at hand."
                        />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#DDDDDD"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart"
                        android:text="2)"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart"
                        android:text="Abstracts/Podcast/Video must be formulated in a way so as to directly answer the question in the topic."
                        />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#DDDDDD"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart"
                        android:text="3)"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart"
                        android:text="Abstracts must be coherent and have a flow from Abstract 1 to Abstract 6."
                        />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#DDDDDD"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart"
                        android:text="4)"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart"
                        android:text="Video and Podcast must be logical and coherent."
                        />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#DDDDDD"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart"
                        android:text="5)"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart"
                        android:text="Repetitive information from Abstract 1 to 6 must be kept minimal."
                        />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#DDDDDD"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart"
                        android:text="6)"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart"
                        android:text="Content in Abstracts/Video/Podcast must be strictly non-plagiarized."
                        />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#DDDDDD"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart"
                        android:text="7)"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart"
                        android:text="Take care of minimal grammatical errors while formulating abstracts."
                        />

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#DDDDDD"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingStart="10dp"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart"
                        android:text="8)"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/black"
                        android:textAlignment="viewStart"
                        android:text="Character limit for an abstract is 400 characters. Time limit for Video/Podcast is 15 mins."
                        />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</RelativeLayout>
