<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragments.OtpFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:backgroundTint="#ffff"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HEAL-ME"
            android:textAlignment="center"
            android:textColor="#089BAB"
            android:textSize="28sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="27dp"
    android:gravity="center_horizontal"
    tools:ignore="MissingConstraints">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your OTP for\nLogin via OPT"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:paddingBottom="80dp"
        />

    <com.chaos.view.PinView
        android:id="@+id/pin_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:viewType="none"
        android:hint="0000"
        android:inputType="number"
        app:itemCount="6"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:itemWidth="52dp"
        app:itemHeight="56dp"
        android:cursorVisible="true"
        android:itemBackground="@drawable/otp_rectangle"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A 4 digit OTP will be sent via SMS to verify\nyour mobile number"
        android:textSize="13sp"
        android:paddingTop="25dp"
        android:layout_gravity="center"
        android:paddingBottom="70dp"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/otp"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:text="Continue"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/layout_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="10dp"

        >
        
        <TextView
            android:id="@+id/resend_otp_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:text="If you didn’t receive code! "/>

        <TextView
            android:id="@+id/resend_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend"
            android:textSize="13sp"
            android:textColor="#031660"/>
        
    </LinearLayout>

    <ProgressBar
        android:id="@+id/otp_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>


</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/conditionText"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/indicator_active"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/indicator_inactive"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/indicator_inactive"/>

    </LinearLayout>

<TextView
    android:id="@+id/conditionText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:text="By creating an account, you accept Heal-me"
    android:textSize="13sp"
    app:layout_constraintBottom_toTopOf="@id/terms_conditions"/>

<TextView
    android:id="@+id/terms_conditions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:text="Terms of service"
    android:textSize="13sp"
    android:paddingBottom="30dp"
    app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>