<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".fragments.LogoutDialogFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEAL ME"
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        android:textColor="#089BAB"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logged in as"
        android:textColor="@color/black"
        android:layout_marginTop="45dp"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" @RALPHEDWARDS3 "
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="3dp"
        android:textSize="18sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:backgroundTint="@color/white"
        android:text="Cancel"
        android:layout_marginTop="60dp"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:text="Log Out"
        android:layout_marginTop="13dp"
        android:background="@drawable/button"
        android:textColor="@color/white"
        android:layout_marginStart="57dp"
        android:layout_marginBottom="39dp"
        android:layout_marginEnd="57dp"/>

</LinearLayout>