<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="96dp"
    android:layout_height="96dp">

    <androidx.cardview.widget.CardView
        android:layout_width="86dp"
        android:layout_height="86dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/card_background"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/symptom_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/cold"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/symptom_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cold"
                android:textSize="12sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>